POST=3000
HOST= localhost

MONGO_URI=mongodb+srv://Thieu:test123@cluster0.0prbx.mongodb.net/furniture?retryWrites=true&w=majority


JWT_ACCESS_KEY = secretKeyThieu@2003jobportal_access_key
JWT_FRESH_KEY = secretKeyThieu@2003jobportal_fresh_key
JWT_EXPIRES_IN=90